
spring.datasource.url=jdbc:sqlserver://hvtserver1.database.windows.net:1433;database=hvtschoolDB;user=hvt_admin@hvtserver1;password=123456789Aa;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendTimeAsDateTime=false;
spring.datasource.username=hvt_admin@hvtserver1
spring.datasource.password=123456789Aa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =none
spring.thymeleaf.cache=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

userUrl = /, /css/**, /js/**, /img/**, /login, /api/**, \
          /timetableClass, /timetableTeacher, /violationListOfClass, /history, \
          /violationList, /assignEmulation, /manageViolationEnteringTime, \
          /rankByWeek, /rankByMonth, /rankBySemester, /rankByYear, \
          /postDetail**, /forgotPassword

adminUrl = /manageAccount, /createAccount, /manageTeacher, /createTeacher, /teacherInformation, \
            /manageClass, /createClass, /editClass, /createGifftedClass, /deleteGifftedClass, \
            /schoolYearList, /schoolYearList, /editSchoolYear, \
            /addViolationType, /addViolation, /editViolationType, /editViolation, /createViolationEnteringTime

manageTimetableUrl = /manageTimetable

gradingToEmulationUrl = /gradingToEmulation

viewRequestUrl = /viewRequest

newletterUrl = /createPost, /managePost